VITE_BASE=https://prod-cms.alive.house/
VITE_GET_MYSTUFF=api/items/myItems
VITE_AUTHORIZATION_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjQ2MjI2ODYzLCJleHAiOjE2NDg4MTg4NjN9.0VXMnRAxl92D98INv-adVcJLTSwWHAJx_A60okGerUs
VITE_CREATE_USER=api/auth/local/register
VITE_PUBLIC_TRACKING_ENABLED=true
VITE_PUBLIC_MIXPANEL_TOKEN=870c0f50e5a877798ae82175fc8c4a77
VITE_PUBLIC_MIXPANEL_API_HOST=https://tracking.alive.house
VITE_MAGIC_API_KEY= pk_live_AAF4B605F54F616C
NODE_ENV=production
VITE_UNITY_BUILD=https://cdn.alive.house/frontend-ui/prod
VITE_UNITY_FOLDER_VERSION=20220428_v2
VITE_GENERATE_NONCE=api/auth/generate-nonce?publicAddress=
VITE_SETTING_API=api/user-settings/me
VITE_VERIFY_MAGIC_USER=api/auth/verify-didtoken
VITE_VERIFY_SIGNATURE=api/auth/verify-signature
VITE_ARTIST_URL=https://artists.alive.house
VITE_BASE_URL=https://alive.house/
VITE_PUBLIC_ONMETA_STAGING=false
VITE_PUBLIC_ALCHEMY_PROVIDER=https://polygon-rpc.com/
VITE_WERT_PRIVATE_KEY=0x20494ea1e58c0f1f585618a58590c65ab669ff584e8a7882f4f9b2ab20af270c
VITE_WERT_ORIGIN=https://widget.wert.io
VITE_WERT_PARTNER_ID=01GANY76QGCHJTC2M9W0SVG18H
VITE_ONMETA_API_KEY=e4793d93-8a48-4af4-8275-72653fc2d2a2
VITE_ONMETA_CHAIN_ID=137
VITE_ONMETA_SDK_URL=https://platform.onmeta.in/onmeta-sdk.js
VITE_MAGIC_RPC_URL=https://rpc-mainnet.maticvigil.com/
VITE_MAGIC_CHAINID=137
VITE_PUBLIC_POLYGON_PROVIDER=https://polygon-rpc.com/
VITE_PUBLIC_POLYGON_SCAN=https://polygonscan.com/
VITE_METAMASK_NETWORK=polygon